PORT=4000
DB_URL=mongodb+srv://prathameshpandit2083:oXTxOJWLuOAQxV8P@cluster0.czpqehr.mongodb.net/licenseDB
API_KEY=683748899861151
API_SECRET=Q_WYZj9KLjfW9HPEa4Y1OdKv4m8
CLOUD_NAME=djqj30dqo

MAIL_HOST=smtp.gmail.com
MAIL_USER= prathameshpandit2083@gmail.com
MAIL_PASS="ygtd lnll jfot zgxw"

JWT_SECRET=programmer